[33mcommit a3cdfc1963ba7866653c793fca771a2ebdf66389[m
Merge: 2ed6cbb 4bf322b
Author: Alex <ds.noob11@gmail.com>
Date:   Thu May 7 08:39:11 2015 +0300

    Merge branch 'greet_kuronnoi'

[33mcommit 2ed6cbb2226f51629a1021523cd8a9a08317d8bf[m
Author: Alex <ds.noob11@gmail.com>
Date:   Thu May 7 08:38:22 2015 +0300

    README commit

[33mcommit 4bf322bff5d5560597d18b4cfad422d35859e385[m
Author: Alex <ds.noob11@gmail.com>
Date:   Thu May 7 08:34:52 2015 +0300

    3d commit

[33mcommit 3f9ea0fccdc6579126f5e31d968cb60b91549129[m
Author: Alex <ds.noob11@gmail.com>
Date:   Thu May 7 08:34:32 2015 +0300

    2nd commit

[33mcommit 9b031cf0116c08f97ff32ed05ae7781c7ea756b7[m
Author: Alex <ds.noob11@gmail.com>
Date:   Thu May 7 08:33:54 2015 +0300

    first commit

[33mcommit c290d03566164e09d6cd558e95d7e6e1a7a8cd83[m
Author: Alex <ds.noob11@gmail.com>
Date:   Wed May 6 22:45:22 2015 +0300

    seventh commit

[33mcommit 5997caff643cfbefecd2dcd8529edc0020dece9b[m
Author: Alex <ds.noob11@gmail.com>
Date:   Wed May 6 22:30:10 2015 +0300

    fourth commit

[33mcommit d9288abee86ded0d2719c283eed69d91a25a17cb[m
Author: Alex <ds.noob11@gmail.com>
Date:   Wed May 6 22:26:36 2015 +0300

    third commit

[33mcommit ab3fb47faa63e4fdf75b0c3ff5c8e21209146c13[m
Author: Alex <ds.noob11@gmail.com>
Date:   Wed May 6 22:18:33 2015 +0300

    second commit kurinnoi

[33mcommit f32b4db0761e84f390475cea952370ff4fb33492[m
Author: Alex <ds.noob11@gmail.com>
Date:   Wed May 6 22:12:08 2015 +0300

    first commit kurinnoi
